/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.hn.HNMarket;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static int white=0x7f050001;
        public static int yellow=0x7f050000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
 Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static int activity_horizontal_margin=0x7f060000;
        public static int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static int alipay_d=0x7f020000;
        public static int alipay_n=0x7f020001;
        public static int close_d=0x7f020002;
        public static int close_n=0x7f020003;
        public static int common_bg=0x7f020004;
        public static int ic_launcher=0x7f020005;
        public static int iv_back_style=0x7f020006;
        public static int pay_bg=0x7f020007;
        public static int pay_title=0x7f020008;
        public static int unionpay_d=0x7f020009;
        public static int unionpay_n=0x7f02000a;
        public static int wchat_d=0x7f02000b;
        public static int wchat_n=0x7f02000c;
        public static int weixin=0x7f02000d;
        public static int yinlian=0x7f02000e;
        public static int zhifubao=0x7f02000f;
    }
    public static final class id {
        public static int action_settings=0x7f0a0007;
        public static int imageView_Alipay=0x7f0a0003;
        public static int imageView_Back=0x7f0a0000;
        public static int imageView_UnionPay=0x7f0a0005;
        public static int imageView_WeChat=0x7f0a0004;
        public static int textView2=0x7f0a0006;
        public static int textView_product_description=0x7f0a0001;
        public static int textView_product_money=0x7f0a0002;
    }
    public static final class layout {
        public static int activity_hnpay=0x7f030000;
        public static int activity_main=0x7f030001;
    }
    public static final class menu {
        public static int main=0x7f090000;
    }
    public static final class string {
        public static int Button_ALIPAY=0x7f070004;
        public static int Button_WECHAT=0x7f070003;
        public static int action_settings=0x7f070001;
        public static int app_name=0x7f070000;
        public static int fileNotFoundText=0x7f070009;
        public static int hello_world=0x7f070002;
        /**  File Authority for the photo picker 
 <string name="photo_file_provider_authority" translatable="false">com.redbird.gamecenter.fileprovider</string> 
         */
        public static int photoPickerNotFoundText=0x7f070008;
        public static int string_customer_service_phone=0x7f070007;
        public static int string_products_des=0x7f070005;
        public static int string_products_money=0x7f070006;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
 Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static int AppTheme=0x7f080001;
    }
    public static final class xml {
        public static int file_paths=0x7f040000;
    }
}
